# epicsarchiverap-env

./: .gitignore  CHANGLOG.md  LICENSE.tomcat  Makefile  README.md  functions  pom.xml  setEnvAA.bash
.github/workflows/: build.yml  docker-image.yml  linter.yml  macOS.yml  maven.yml  rocky9.xml
configure/: CONFIG  CONFIG_COMMOM  CONFIG_COMMON  CONFIG_EPICSENV  CONFIG_SITE  CONFIG_SQL  CONFIG_SRC  CONFIG_SYSTEMD  CONFIG_TOMCAT  CONFIG_VARS  RELEASE  RULES  RULES_DOCKER  RULES_FUNC  RULES_INSTALL  RULES_PATCH  RULES_PROPERTIES  RULES_REQ  RULES_SQL  RULES_SRC  RULES_SYSTEMD  RULES_TOMCAT  RULES_VARS
docker/: Dockerfile
docker/scripts/: README.md  docker_builder.bash  docker_env_default.conf  entrypoint.sh  test.sh
docs/: READM.screenshots.md  README.Centos8.md  README.MacOS.M1.md  README.centos7.md  README.centos8.md  README.javapkgs.md  README.macos.md  README.mariadb.md  README.rocky8.md  README.systemd.md  README.tomcat.md
scripts/: aaService.bash  archappl.bash  install_java_pkgs_local.bash  mariadb_generic_function.bash  mariadb_setup.bash  required_pkgs.sh
site-template/: appliances.xml.in  application.properties  application.properties.in  archappl.conf.in  archappl.plist.in  archappl.properties.in  cf.service.in  context.xml.in  log4j.properties  log4j.properties.in  log4j2.xml  mariadb.conf.in  mgmt.conf  policies.py.in  retrieval.conf  shutdown.sh.in  startup.sh.in  systemd.service.in  tomcat.conf  tomcat.conf.in  usergroup.postinst  usergroup.postrm
site-template/siteid/: README.md  build.xml  template_changes.html
site-template/siteid/css/: main.css  mgmt.css
site-template/siteid/img/: convert.sh  nav-bar-bg.xcf
site-template/siteid/lib/: MariaDB_Connector_J.md
site-template/skel/: README.md
site-template/skel/conf/: logging.properties  server.xml
site-template/skel/policy/: catalina.policy
site-template/sql/: archappl_mysql_updated.sql  archappl_summary_views.sql.in  create_summary_views.sql
site-template/systemd/: epicsarchiverap-maven.service.in  epicsarchiverap.service.in  override.conf.in  tomcat.service.in  tomcat@engine.service.in  tomcat@etl.service.in  tomcat@mgmt.service.in  tomcat@retrieval.service.in
