#
#
TOMCAT_MAJOR_VER:=9
TOMCAT_MINOR_VER:=0.93
TOMCAT_INSTALL_LOCATION:=${AA_INSTALL_PATH}/tomcat$(TOMCAT_MAJOR_VER)
TOMCAT_VER:=$(TOMCAT_MAJOR_VER).$(TOMCAT_MINOR_VER)
TOMCAT_SRC:=apache-tomcat-$(TOMCAT_VER).tar.gz
#
TOMCAT_URL:="https://archive.apache.org/dist/tomcat/tomcat-$(TOMCAT_MAJOR_VER)/v$(TOMCAT_VER)/bin/$(TOMCAT_SRC)"
#
MARIADB_JDBC_VERSION:="3.4.1"
MARIADB_JDBC_FILE:="mariadb-java-client-$(MARIADB_JDBC_VERSION).jar"
# the number 3852266 might change with newer versions of mariadb ?!
MARIADB_URL:="https://dlm.mariadb.com/3852266/Connectors/java/connector-java-$(MARIADB_JDBC_VERSION)/$(MARIADB_JDBC_FILE)"
#
TOMCAT_DEFAULT_PORT:=8083
TOMCAT_DEFAULT_SERVER_XML:=server.xml
#
TOMCAT_SYSTEMD:=tomcat.service
