#
#
.PHONY: sd_config sd_install sd_status sd_start sd_stop sd_restart sd_clean sd_enable sd_disable
#
#


systemd_RULES_NAMES:=override systemd0 systemd1 systemd2 systemd3 systemd4
conf_systemd_RULES:=$(addprefix conf., $(systemd_RULES_NAMES))
show_systemd_RULES:=$(addsuffix .show, $(conf_systemd_RULES))
install_systemd_RULES:=$(addprefix install., $(systemd_RULES_NAMES))
show_install_systemd_RULES:=$(addsuffix .show, $(install_systemd_RULES))

.PHONY: conf.systemd conf.systemd.show

conf.systemd: $(conf_systemd_RULES)

conf.systemd.show: $(show_systemd_RULES)

install.systemd: conf.systemd $(install_systemd_RULES)
	$(QUIET)sudo systemctl daemon-reload

install.systemd.show: $(show_install_systemd_RULES)

# /etc/systemd/system/tomcat9.service.d/
conf.override: $(SYSTEMD_OVERRIDE_FILENAME).in
	$(QUIET) echo ">>> Generate $(basename $<) from $<"
	$(QUIET)sed -e "s:@INSTALL_LOCATION@:$(INSTALL_LOCATION):g" \
                < $< > $(basename $<)

conf.override.show: $(SYSTEMD_OVERRIDE_FILENAME).in
	@cat -b $(basename $<)

conf.systemd0: $(SYSTEMD0_FILENAME).in
	$(QUIET) echo ">>> Generate $(basename $<) from $<"
	$(QUIET)sed -e "s|@DOCURL@|$(DOCURL)|g" \
				-e "s:@USERID@:$(USERID):g" \
				-e "s:@GROUPID@:$(GROUPID):g" \
				-e "s:@JAVA_HOME@:$(JAVA_HOME):g" \
				-e "s:@TOMCAT_HOME@:$(TOMCAT_HOME):g" \
				-e "s:@INSTALL_LOCATION@:$(INSTALL_LOCATION):g" \
				-e "s:@SERVICE@:retrieval:g" \
				-e "s|@JAVA_OPTS@|$(JAVA_OPTS)|g" \
				-e "s|@CATALINA_OPTS@|"$(CATALINA_OPTS)"|g" \
                < $< > $(basename $<)

conf.systemd0.show: $(SYSTEMD0_FILENAME).in
	@cat -b $(basename $<)


conf.systemd1: $(SYSTEMD1_FILENAME).in
	$(QUIET) echo ">>> Generate $(basename $<) from $<"
	$(QUIET)sed -e "s:@APPNAME@:$(APPNAME):g" \
				-e "s:@USERID@:$(USERID):g" \
				-e "s:@GROUPID@:$(GROUPID):g" \
				-e "s:@JAVA_HOME@:$(JAVA_HOME):g" \
				-e "s:@TOMCAT_HOME@:$(TOMCAT_HOME):g" \
				-e "s:@INSTALL_LOCATION@:$(INSTALL_LOCATION):g" \
				-e "s:@SERVICE@:mgmt:g" \
				-e "s|@JAVA_OPTS@|$(JAVA_OPTS)|g" \
				-e "s|@CATALINA_OPTS@|"$(CATALINA_OPTS)"|g" \
				-e "s|@ARCHAPPL_APPLIANCES@|"$(ARCHAPPL_APPLIANCES)"|g" \
				< $< > $(basename $<)

conf.systemd1.show: $(SYSTEMD1_FILENAME).in
	@cat -b $(basename $<)


conf.systemd2: $(SYSTEMD2_FILENAME).in
	$(QUIET) echo ">>> Generate $(basename $<) from $<"
	$(QUIET)sed -e "s:@APPNAME@:$(APPNAME):g" \
				-e "s:@USERID@:$(USERID):g" \
				-e "s:@GROUPID@:$(GROUPID):g" \
				-e "s:@JAVA_HOME@:$(JAVA_HOME):g" \
				-e "s:@TOMCAT_HOME@:$(TOMCAT_HOME):g" \
				-e "s:@INSTALL_LOCATION@:$(INSTALL_LOCATION):g" \
				-e "s:@SERVICE@:etl:g" \
				-e "s|@JAVA_OPTS@|$(JAVA_OPTS)|g" \
				-e "s|@CATALINA_OPTS@|"$(CATALINA_OPTS)"|g" \
				-e "s|@ARCHAPPL_APPLIANCES@|"$(ARCHAPPL_APPLIANCES)"|g" \
				< $< > $(basename $<)


conf.systemd2.show: $(SYSTEMD2_FILENAME).in
	@cat -b $(basename $<)


conf.systemd3: $(SYSTEMD3_FILENAME).in
	$(QUIET) echo ">>> Generate $(basename $<) from $<"
	$(QUIET)sed -e "s:@APPNAME@:$(APPNAME):g" \
				-e "s:@USERID@:$(USERID):g" \
				-e "s:@GROUPID@:$(GROUPID):g" \
				-e "s:@JAVA_HOME@:$(JAVA_HOME):g" \
				-e "s:@TOMCAT_HOME@:$(TOMCAT_HOME):g" \
				-e "s:@INSTALL_LOCATION@:$(INSTALL_LOCATION):g" \
				-e "s:@SERVICE@:engine:g" \
				-e "s|@JAVA_OPTS@|$(JAVA_OPTS)|g" \
				-e "s|@CATALINA_OPTS@|"$(CATALINA_OPTS)"|g" \
				-e "s|@ARCHAPPL_APPLIANCES@|"$(ARCHAPPL_APPLIANCES)"|g" \
				< $< > $(basename $<)	

conf.systemd3.show: $(SYSTEMD3_FILENAME).in
	@cat -b $(basename $<)


conf.systemd4: $(SYSTEMD4_FILENAME).in
	$(QUIET) echo ">>> Generate $(basename $<) from $<"
	$(QUIET)sed -e "s:@APPNAME@:$(APPNAME):g" \
				-e "s:@USERID@:$(USERID):g" \
				-e "s:@GROUPID@:$(GROUPID):g" \
				-e "s:@JAVA_HOME@:$(JAVA_HOME):g" \
				-e "s:@TOMCAT_HOME@:$(TOMCAT_HOME):g" \
				-e "s:@INSTALL_LOCATION@:$(INSTALL_LOCATION):g" \
				-e "s:@SERVICE@:retrieval:g" \
				-e "s|@JAVA_OPTS@|$(JAVA_OPTS)|g" \
				-e "s|@CATALINA_OPTS@|"$(CATALINA_OPTS)"|g" \
				-e "s|@ARCHAPPL_APPLIANCES@|"$(ARCHAPPL_APPLIANCES)"|g" \
				< $< > $(basename $<)	

conf.systemd4.show: $(SYSTEMD4_FILENAME).in
	@cat -b $(basename $<)

install.override: $(SYSTEMD_OVERRIDE_FILENAME).in
	$(QUIET)sudo $(INSTALL) -d  $(SYSTEMD_PATH)/tomcat9.service.d/
	$(QUIET)sudo $(INSTALL_DATA) -b $(basename $<) $(SYSTEMD_PATH)/tomcat9.service.d/

install.override.show: 
	@cat -b $(SYSTEMD_PATH)/tomcat9.service.d/$(SYSTEMD_OVERRIDE_FILENAME)

install.systemd0: $(SYSTEMD0_FILENAME).in
	$(QUIET)sudo $(INSTALL_DATA) -b $(basename $<) $(SYSTEMD_PATH)/

install.systemd0.show:
	@cat -b $(SYSTEMD_PATH)/$(SYSTEMD0_FILENAME)

install.systemd1: $(SYSTEMD1_FILENAME).in
	$(QUIET)sudo $(INSTALL_DATA) -b $(basename $<) $(SYSTEMD_PATH)/

install.systemd1.show:
	@cat -b $(SYSTEMD_PATH)/$(SYSTEMD1_FILENAME)

install.systemd2: $(SYSTEMD2_FILENAME).in
	$(QUIET)sudo $(INSTALL_DATA) -b $(basename $<) $(SYSTEMD_PATH)/

install.systemd2.show:
	@cat -b $(SYSTEMD_PATH)/$(SYSTEMD2_FILENAME)

install.systemd3: $(SYSTEMD3_FILENAME).in
	$(QUIET)sudo $(INSTALL_DATA) -b $(basename $<) $(SYSTEMD_PATH)/

install.systemd3.show:
	@cat -b $(SYSTEMD_PATH)/$(SYSTEMD3_FILENAME)

install.systemd4: $(SYSTEMD4_FILENAME).in
	$(QUIET)sudo $(INSTALL_DATA) -b $(basename $<) $(SYSTEMD_PATH)/

install.systemd4.show:
	@cat -b $(SYSTEMD_PATH)/$(SYSTEMD4_FILENAME)

#
#	
sd_status:
	$(QUIET) systemctl status -l $(SYSTEMD0_FILENAME) | cat -b
#
#
sd_start:
	$(QUIET)sudo systemctl start $(SYSTEMD0_FILENAME)
#
# We ignore its error
sd_stop:
	-$(QUIET)sudo systemctl stop $(SYSTEMD0_FILENAME)
#
#
sd_restart:
	$(QUIET)sudo systemctl restart $(SYSTEMD0_FILENAME)
#
# We ignore its error
sd_clean:
	$(if $(wildcard $(SYSTEMD_PATH)/$(SYSTEMD0_FILENAME)), $(QUIET)sudo rm -f $(SYSTEMD_PATH)/$(SYSTEMD0_FILENAME))
#
#
sd_enable:
	$(if $(wildcard $(SYSTEMD_PATH)/$(SYSTEMD0_FILENAME)), sudo systemctl enable $(SYSTEMD0_FILENAME))
#
#
sd_disable:
	$(if $(wildcard $(SYSTEMD_PATH)/$(SYSTEMD0_FILENAME)), sudo systemctl disable $(SYSTEMD0_FILENAME))
#