# hash id is the full length
define make_p0_patch
	printf "\nCreating a p0 patch file in $(TOP)/patch\\n";
	cd $(SRC_PATH) && git diff --no-prefix > $(TOP)/patch/$$(git rev-parse HEAD).p0.patch
endef

define patch_src
for i in $(wildcard $(TOP)/patch/$(SRC_TAG)*.p0.patch); do\
	printf "\nPatching %s with the file : %s\n" "$(SRC_PATH)" "$$i";\
	patch -d $(SRC_PATH) --ignore-whitespace -p0 < $$i;\
done
endef


define revert_patch_src
for i in $(wildcard $(TOP)/patch/$(SRC_TAG)*.p0.patch); do\
	printf "\nReverting applied patch %s with the file : %s\n" "$(SRC_PATH)" "$$i";\
	patch -R -d $(SRC_PATH) --ignore-whitespace -p0 < $$i;\
done
endef

GIT_VERSION:=$(lastword $(shell git --version) )

define gitclone
$(if $(wildcard $(2)), @echo"", git clone  $(1) $(2); cd $(2) && git checkout $(3))
endef

define distclean
$(if $(wildcard $(1)), @rm -rf $(1), @echo "There is no source path at $(1).")
endef

# it may be useful for git with older than 1.8.5, which doesn't have -C option.
define gitclone2
	git clone  $(1) $(2)
	cd $(2) && git checkout $(3)
endef

define gitclone3
$(if $(wildcard $(2)), @echo"", git clone  $(1) $(2); git -C $(2) checkout $(3))
endef

define checkfile
$(if $(wildcard $(1)), @echo "There is no source path at $(1).",@echo ">>> Found exist$(1) will be deleted." && rm -f $(1) )
endef


ifndef VERBOSE
  QUIET := @
endif


ifdef DEBUG_SHELL
  SHELL = /bin/sh -x
endif

##	tomcat9-instance-create create startup.sh and shutdown.sh
##  This function will cover all functionalities except port number configuration
##  in conf/server.xml. The except setup will be covered at serverxml.install in
##  RULES_INSTALL
##
## 1 : USERID (tomcat, is the same as groupid)
## 2 : AA_GROUPID
## 3 : archappl INSTALL_LOCATION
## 4 : each service INSTALL_LOCATION_SERVICES
## 5 : RETURN
define a_service_BUIDER
install.$(patsubst $(3)/%,%,$(4)):
	@echo ">>> Installing $(patsubst $(3)/%,%,$(4))"
	@echo "    0) Creating $(4)/{conf,logs,webapps,work,temp}"
	@$(SUDO) install -d $(4)
	@$(SUDO) install -d $(4)/conf
	@$(SUDO) install -d $(4)/logs
	@$(SUDO) install -d $(4)/webapps
	@$(SUDO) install -d $(4)/work
	@$(SUDO) install -d $(4)/temp
	@echo "    1) Copy all template from $(TOMCAT_HOME)/skel/* to $(4)/"
	@$(SUDO) cp -r $(AA_SITE_TEMPLATE_PATH)/skel/* $(4)/
	@echo "    2) Extracting $(patsubst $(3)/%,%,$(4)).war into $(4)/webapps/$(patsubst $(3)/%,%,$(4))"
	@$(SUDO) unzip -q -o $(ARCHAPPL_WARS_TARGET_PATH)/$(patsubst $(3)/%,%,$(4)).war -d $(4)/webapps/$(patsubst $(3)/%,%,$(4))
	@echo "    3) Install $(ARCHAPPL_CONTEXT_XML) into $(4)/conf/"
	@$(SUDO) install -m 644 $(AA_SITE_TEMPLATE_PATH)/$(ARCHAPPL_CONTEXT_XML) $(4)/conf/
	@echo "    4) Install $(ARCHAPPL_TOMCAT_STARTUP) and $(ARCHAPPL_TOMCAT_SHUTDOWN) in $(4)/bin"
	@$(SUDO) bash -c "sed -e 's|@INSTALL_LOCATION@|$(4)|g' -e 's|@SERVICE_NAME@|$(patsubst $(3)/%,%,$(4))|g' -e 's|@ARCHAPPL_TOP@|$(ARCHAPPL_TOP)|g' < $(AA_SITE_TEMPLATE_PATH)/$(ARCHAPPL_TOMCAT_STARTUP).in > $(4)/bin/$(ARCHAPPL_TOMCAT_STARTUP)"
	@$(SUDO) bash -c "sed -e 's|@INSTALL_LOCATION@|$(4)|g' -e 's|@SERVICE_NAME@|$(patsubst $(3)/%,%,$(4))|g' -e 's|@ARCHAPPL_TOP@|$(ARCHAPPL_TOP)|g' < $(AA_SITE_TEMPLATE_PATH)/$(ARCHAPPL_TOMCAT_SHUTDOWN).in > $(4)/bin/$(ARCHAPPL_TOMCAT_SHUTDOWN)"
	@$(SUDO) chmod +x $(4)/bin/*
	@echo "    5) Change $(4) permission with $(1):$(2)"
	@$(SUDO) chown -R $(1):$(2) $(4)
	@$(SUDO) echo ""

$(5)+=install.$(patsubst $(3)/%,%,$(4))
endef


# 1 : USERID
# 2 : AA_GROUPID
# 3 : INSTALL_LOCATION
# 4 : INSTALL_LOCATION_SERVICES
# 5 : RETURN
define buildrules_BUILDER
$(foreach dir, $(4), $(eval $(call a_service_BUIDER,$(1),$(2),$(3),$(dir),$(5))))
endef

define classpathfile_output
$(ARCHAPPL_SITEID_CLASSPATHFILES_PATH)/$(notdir $(basename $(1)))
endef

### Exclude the following variables to display
VARS_EXCLUDES+=make_p0_patch
VARS_EXCLUDES+=%patch_src
VARS_EXCLUDES+=QUIET
VARS_EXCLUDES+=SHELL
VARS_EXCLUDES+=gitclone%
VARS_EXCLUDES+=distclean
VARS_EXCLUDES+=checkfile
