#
.DEFAULT_GOAL := help

.PHONY: help default init distclean deinit

# # help is defined in 
# # https://gist.github.com/rcmachado/af3db315e31383502660
help:
	$(info --------------------------------------- )	
	$(info Make Targets)
	$(info --------------------------------------- )
	$(QUIET) awk '/^[a-zA-Z\-\_0-9]+:/ {            \
	  nb = sub( /^## /, "", helpMsg );              \
	  if(nb == 0) {                                 \
	    helpMsg = $$0;                              \
	    nb = sub( /^[^:]*:.* ## /, "", helpMsg );   \
	  }                                             \
	  if (nb)                                       \
	    print  $$1 "\t" helpMsg;                    \
	}                                               \
	{ helpMsg = $$0 }'                              \
	$(MAKEFILE_LIST) | column -ts:


default: help


## Clone Source
init:
	$(call gitclone,$(SRC_GITURL),$(SRC_PATH),$(SRC_TAG))

deinit: distclean
## Clean Source
distclean:
	$(call distclean, $(SRC_PATH))

.PHONY: 

info.ant:
	$(QUIET)echo "-------------------------------------------------------------"
	$(QUIET)echo ">>> Ant  information"
	$(QUIET)echo "Ant : $(ANT_PATH)/ant"	
	$(QUIET)$(ANT_PATH)/ant -version
	$(QUIET)echo "-------------------------------------------------------------"
	$(QUIET)echo ">>> JAVA information"
	$(QUIET)echo "JAVA : $(JAVA_PATH)/java"
	$(QUIET)$(JAVA_PATH)/java -version
	$(QUIET)echo "-------------------------------------------------------------"

clean.ant: info.ant
	BUILDS_ALL_TIME=$(ARCHAPPL_VERSION) TOMCAT_HOME=$(TOMCAT_HOME) JAVA_HOME=$(JAVA_HOME) $(ANT_CMD) -f $(SRC_PATH)/build.xml $(ANT_OPTS) clean

build.ant: info.ant
	BUILDS_ALL_TIME=$(ARCHAPPL_VERSION) TOMCAT_HOME=$(TOMCAT_HOME) JAVA_HOME=$(JAVA_HOME) $(ANT_CMD) -f $(SRC_PATH)/build.xml $(ANT_OPTS)

