
sql_db_RULES_NAMES:=conf secure addAdmin rmAdmin conf.show create drop show 
sql_db_RULES:=$(addprefix db., $(sql_db_RULES_NAMES))

db.conf: $(SQL_CONFIG_FILE).in 
	$(call checkfile, "$(SITE_TEMPLATE_PATH)/$(SQL_CONFIG_FILE)")
	$(QUIET) echo ">>> Generate $(SITE_TEMPLATE_PATH)/$(SQL_CONFIG_FILE)"
	$(QUIET)sed -e "s|@DB_ADMIN_HOSTS@|"$(DB_ADMIN_HOSTS)"|g" \
			-e "s|@DB_ADMIN@|$(DB_ADMIN)|g" \
			-e "s|@DB_ADMIN_PASS@|$(DB_ADMIN_PASS)|g" \
			-e "s|@DB_HOST@|$(DB_HOST)|g" \
			-e "s|@DB_HOST_NAME@|$(DB_HOST_NAME)|g" \
			-e "s|@DB_HOST_IPADDR@|$(DB_HOST_IPADDR)|g" \
			-e "s|@DB_NAME@|$(DB_NAME)|g" \
			-e "s|@DB_HOST_PORT@|$(DB_HOST_PORT)|g" \
			-e "s|@DB_USER@|$(DB_USER)|g" \
			-e "s|@DB_USER_PASS@|$(DB_USER_PASS)|g" \
			< $< > $(basename $<)

db.conf.show: 
	$(QUIET)cat -b $(SITE_TEMPLATE_PATH)/$(SQL_CONFIG_FILE)

db.secure: mariadb_setup.bash db.conf
	$(QUIET)bash $< secureSetup

db.addAdmin: mariadb_setup.bash db.conf
	$(QUIET)bash $< adminAdd

db.rmAdmin: mariadb_setup.bash db.conf
	$(QUIET)bash $< adminRemove

db.create: mariadb_setup.bash db.conf
	$(QUIET)bash $< dbCreate

db.drop: mariadb_setup.bash db.conf
	$(QUIET)bash $< dbDrop

db.show: mariadb_setup.bash db.conf
	$(QUIET)bash $< dbShow

#sed "s/CREATE TABLE /CREATE TABLE IF NOT EXISTS /g" ${aa_deploy_db_tables} > ${aa_deploy_db_tables_new};

sql_sql_RULES_NAMES:=fill show update update.show table.fill table.show table.drop
sql_sql_RULES:=$(addprefix sql., $(sql_db_RULES_NAMES))

sql.fill: sql.update sql.table.fill

sql.show: sql.table.show

sql.update:
	$(QUIET)sed -e "s/CREATE TABLE /CREATE TABLE IF NOT EXISTS /g" < $(SQL_AA_ORIG_SQL) > $(SQL_AA_UPDATE_SQL)

sql.update.show: 
	$(QUIET)cat -b $(SQL_AA_UPDATE_SQL)

sql.table.fill: mariadb_setup.bash
	$(QUIET)bash $< "queryFile" "$(SQL_AA_UPDATE_SQL)"

sql.table.show: mariadb_setup.bash
	$(QUIET)bash $< tableShow

sql.table.drop: mariadb_setup.bash
	$(QUIET)bash $< tableDrop

